<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/background_priority"
    android:background="@drawable/item_task_rounded_background_green">

    <RelativeLayout
        android:id="@+id/rl_white_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/item_task_rounded_background_white">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/check_box_done"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Buy groceries" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/check_box_done"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="10sp"
            tools:text="Buy groceries asldsakjdaspasjdasopdapkdsa;lksda;k askldnakljdad; adjaslkdjsakdassldjadklasd a;lskda" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/check_box_done"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Tuesday, Nov 4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Category1" />
    </RelativeLayout>


</RelativeLayout>